

VITE_HOLA=Mundo en Produccion!!
VITE_APIKEY=AIzaSyDS3bdHOXQwms_JFxogPsO3Lvfk6EYFozU
VITE_AUTHDOMAIN=curso-react-desa.firebaseapp.com
VITE_PROJECTID=curso-react-desa
VITE_STORAGEBUCKET=curso-react-desa.appspot.com
VITE_MESSAGINGSENDERID=926649396645
VITE_APPID=1:926649396645:web:8787991c7b21948f214c4c